server.port=8000
spring.datasource.url=jdbc:postgresql://ec2-3-91-128-147.compute-1.amazonaws.com:5432/ddktra2he99655
spring.datasource.username=xomihvffdvbqtk
spring.datasource.password=32c4df13cddac3bcf4e7ca2c222941755f1f560d9d5bd81c88b6982a637461c9

spring.jpa.hibernate.ddl-auto=update
